*{
	box-sizing: border-box;
}
body{
	margin: auto;
	background-image: url(../img/orange.jpg);
	background-size: cover;
	background-position: center;
}
.container{
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 530px;
	margin: auto;
	margin-top: 150px; 
	border-radius: 10px;
	padding: 0 20px;
	padding-bottom: 20px;
}
.flexbox{
	display: flex;
	justify-content: center;
	align-items: center;
}
.flexbox img{
	width: 250px;
}
.info{
	width: 250px;
}
.info a{
	display: flex;
	justify-content: center;
	padding: 20px;
	background-color: #63c255;
	color: white;
	text-decoration: none;
	border-radius: 5px;
	width: 100%;
}
.stars{
	display: flex;
	font-size: 20px;
	color: #f5b433;
}
.stars i{
	padding: 0 5px;
}
.heart{
	color: #eb729e;
	font-size: 30px;
	position: relative;
	right: 220px;
	top: 40px;
}
.video{
	display: flex;
	align-items: center;
	flex-direction: column;
}
.video img{
	width: 100%;
	height: 200px;
}
.arrow{
	font-size: 40px;
	z-index: 1;
	color: #63c255;
	position: relative;
	top: 125px;
}
.grid-video{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
}
.grid-video img{
	width: 100%;
	height: 80px;
}
.arrow2{
	font-size: 25px;
	z-index: 1;
	color: #63c255;
	position: relative;
	top: 55px;
	right: 170px;
}
.contour-jaune{
	border: 2px solid #f5b433;
}

/*------------------------Responsive--------------*/
@media all and (max-width: 550px){
	.container{
		background-color: white;
		display: flex;
		width: 100%;
		flex-direction: column;
		align-items: center;
		margin: auto;
		margin-top: 100px; 
	}
	.info a{
		display: flex;
		justify-content: center;
		padding: 20px;
		background-color: #63c255;
		color: white;
		text-decoration: none;
		border-radius: 5px;
		width: 85%;
	}
}
